<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>AHUAC</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">


  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
  <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div id="preloader"></div>
  <div class="loader"></div>
  <div id="myDiv">
  <!--==========================
  Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
          <img class="" src="img/logo.png" alt="ProOnliPc">
        </div>

        <h1>MUNUCIPALIDAD DISTRITAL DE AHUAC</h1>
        <h2>PENSANDO <span class="rotating">en el pueblo,en los niños, en ti!!!</span></h2>
        <div class="actions">
          <a href="#services" class="btn-services">Servicios</a>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
  Sección de encabezado
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
        <!-- Descomenta abajo si prefieres usar una imagen de texto -->
        <!--<h1><a href="#hero">Encabezado 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>

          <li class="menu-has-children"><a href="">MUNICIPALIDAD</a>
            <ul>
              <li><a href="#">Alcalde</a></li>              
              <li><a href="#">Consejo Municipal</a></li>
              <li><a href="#">Gerencias</a></li>
              <li><a href="#">Directorio Municipal</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a href="">AHUAC</a>
            <ul>
              <li><a href="#">Historia</a></li>              
              <li><a href="#">informacion General</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a href="">SERVICIOS</a>
            <ul>
              <li><a href="#">Participacion Vecinal</a></li>              
              <li><a href="#">Tramites Municipales</a></li>
              <ul>
                <li><a href="#">Licencia de Edificacion</a></li>              
                <li><a href="#">Licencia de Funcionamiento</a></li>
                <li><a href="#">Matrimonio Civil</a></li>
              </ul>
              <li><a href="#">Cultura</a></li>
              <li><a href="#">Desarrollo Social</a></li>
              <li><a href="#">Servicios a la Ciudad</a></li>
            </ul>
          </li>

          <li class="menu-has-children"><a href="">SEGURIDAD</a>
            <ul>
              <li><a href="def_civil.html">Defenza Civil</a></li>              
              <li><a href="sere.html">Serenazgo</a></li>              
              <li><a href="uni.html">Movilidad</a></li>
            </ul>
          </li>
        
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
  About Section
  ============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">SOBRE NOSOTROS</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">El distrito fue creado mediante Ley del 14 de noviembre de 1905, en el gobierno del Presidente José Pardo y Barreda.</p>
        </div>
      </div>
    </div>
    <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center subscribe-title">Distrito de la provincia de Chupaca, región Junín</h3>
          <h4 class="text-center subscribe-text">
              Ahuac, se encuentra conformado por diferentes comunidades <br/> campesinas con las que el visitante podrá interactuar, al visitar el lugar. Al ser un pueblo principalmente rural, el distrito de Ahuac, llama la atención del turista, por el ambiente ameno que posee y que invita al viajero a pasar momentos de paz y tranquilidad.
              El distrito de Ahuac, destaca turísticamente, por sus escenarios  naturales.
          </h4>
        </div>
        
      </div>
    </div>
  </section>
  </section>

  <!--==========================
  Services Section
  ============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Servicios Municipales</h3>
          <div class="section-title-divider"></div>         
        </div>
      </div>
<!-- fa fa-users fa fa-desktop fa fa-shield fa fa-bar-chart  -->
      <div cfa fa-userslass="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-users"></i></div>
          <h4 class="service-title"><a href="">Presupuesto Participativo</a></h4>
          <p class="service-description">
              Define el cómo y a qué se van a orientar los recursos, vinculados al Plan de Desarrollo </p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shield "></i></div>
          <h4 class="service-title"><a href="">Serenazgo</a></h4>
          <p class="service-description">
              Tienen la obligacion de mantener el orden del distrito para beneficio de los pobladores y visitantes</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Vaso de Leche</a></h4>
          <p class="service-description">
              Proveer apoyo en la alimentación, a los niños entre 0 - 13 años y madres gestantes</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">Demuna</a></h4>
          <p class="service-description">
            Servicio encargado de proteger y promover los derechos de los niños, y adolescentes</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Turismo</a></h4>
          <p class="service-description">
            Destacar la belleza natural asi como la cultura propiciada por su gente y sus tradiciones.</p>
        </div>        
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Licencias de Edificación</a></h4>
          <p class="service-description">
            Se otorga licencia de funcionamiento a las edificaiones que cumplam con loos estadares establecidos</p>
        </div>
        
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Tributos Municipales</a></h4>
          <p class="service-description">
            Pagos que contribuyen al desarrollo del distriro</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Informe de Transferencia</a></h4>
          <p class="service-description">
            Detalla un informe de transparente de todas las obras que se  estan ejecutando</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Obras</a></h4>
          <p class="service-description">
            Siempre pensadas en el desarrollo del distrito y en la mejora de calidad de  vida de los pobladores</p>
        </div>
      </div>
    </div>
  </section>


  <!--==========================
  Testimonials Section
  ============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Alcalde</h3>
          <div class="section-title-divider"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Ciro Samaniego Rojas</h4>
            <span>Alcalde</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> 
            Como Alcalde me comprometo a ser un gran líder, un gran dirigente. Actuando como tal y reuniendo las virtudes y cualidades para velar por el progreso de
             la comunidad y su gente.<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!--==========================
  noticias
  ============================-->
  <section id="portfolio" class="section-padding wow fadeInUp delay-05s">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="service-title pad-bt15">Ultimas Noticias !!!</h2>
            <p class="sub-title pad-bt15">Estos son los ultimos acontecimientos
                que sucedieron en el distrito.</p>
            <hr class="bottom-line">
          </div>
            
          <div class="text-white col-md-4 col-sm-3 col-xs-3 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/n1.jpg" class="img-responsive">
              <figcaption>
                  <h4>Se desarrolla el mantenimiento de la PETAR</h4>
                  <span>TURISMO</span><br/><br/><br/>
                <p>
                    Durante varias jornadas de voluntariado ambiental <br/>se esta logrando limpiar los entornos fluviales
                    de la PETAR <br/>
              </figcaption>
            </figure>
          </div>
          <div class="text-center col-md-4 col-sm-3 col-xs-3 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/n2.jpg" class="img-responsive">
              <figcaption>
                  <h4>Firmando para el convenido del patrullaje intregado</h4>
                  <span>SEGURIDAD CIUDADANA</span><br/><br/><br/>
                <p>
                    Serenazgo.<br/> 
                    Al subir un policía, inmediatamente la unidad adquiere el rol de patrullero<br/>
                     policial. Este tiene la facultad de intervenir y detener en caso de flagrancia.
                  </p>
              </figcaption>
            </figure>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
            <figure>
              <img src="img/n3.jpg" class="img-responsive">
              <figcaption>
                  <h4>Se entregó los polares por las heladas</h4>
                  <span>SEGURIDAD SOCIAL</span><br/><br/><br/>
                <p>
                    Se hizo la entrega de kit de abrigos, <br/>
                     con el fin de prevenir un brote de influencia.
                  </p>
              </figcaption>
            </figure>
          </div>
          
          <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
              <figure>
                <img src="img/n4.jpg" class="img-responsive">
                <figcaption>
                    <h4>Desfile militar civico por el 194° aniversario región junin</h4>
                    <span>VALOR CIVICO</span><br/><br/><br/>
                  <p>
                      La ceremina empezo con una misa especial a las 7:00 <br/>
                      de la mañana en la Iglesia Catedral de Huancayo 
                    </p>
                </figcaption>
              </figure>
            </div>  

            <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                <figure>
                  <img src="img/n5.jpg" class="img-responsive">
                  <figcaption>
                      <h4>INAGURACION PUENTE COMUNEROS</h4>
                      <span>SOCIEDAD</span><br/><br/><br/>
                    <p>
                        El distrito de AHUAC se hizo prsente en  <br/>
                        la inaguracion del puente Comuneros
                      </p>
                  </figcaption>
                </figure>
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12 portfolio-item padding-right-zero mr-btn-15">
                  <figure>
                    <img src="img/n6.jpg" class="img-responsive">
                    <figcaption>
                        <h4>Desfile militar civico por el aniversario de AHUAC</h4>
                        <span>VALOR CIVICO</span><br/><br/><br/>
                      <p>
                          La ceremina empezo con una misa especial a las 7:00 <br/>
                          Y el desfile fue en la plaza principal 
                        </p>
                    </figcaption>
                  </figure>
                </div>

        </div>
      </div>
    </section>
<!---->

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>MUNICIPALIDAD DISTRITAL DE AHUAC</strong>. All Rights Reserved
          
        </div>
      </div>
    </div>
  </footer>
</div>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>

</html>
